http {
    upstream backend {
        # server 1.2.3.4:5000;
        # server 1.2.3.4:6000;
        server 0.0.0.0:3000;
        server 0.0.0.0:3001;
        server 0.0.0.0:3002;
    }
    
    server {
        listen 80;
        server_name web.app;
        location / {
            proxy_pass http://backend;
        }
    }
}
